@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.firstPage{
    background-image: url(../assets/fondo-posta-posta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.firstPage div{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.firstP{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 6.25rem;
    text-transform: uppercase;
    color: white;
    margin: 5rem 0rem 0rem 0rem;
}

.secondP{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 6.25rem;
    text-transform: uppercase;
    color: white;
    margin: 0rem 5rem 0rem 5rem;
}

.imgFondo{
    width: 15.625rem;
    height: 15.625rem;
}

body{
    background-image: url(../assets/latas.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}




.mainHeader{
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    margin: .625rem 7.5rem 0rem 7.5rem;
    background-color: #004225b7;
    height: 6.25rem;
}

.navBar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 6.25rem;

}

h1{
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2.5rem;
    text-align: center;
    margin: .3125rem 1.25rem;
    color: white;

}

.navBar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .625rem 0rem;
    list-style-type: none;
    gap: 1.5625rem;
}

li a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}


.firstMain{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.603);
    margin: 0rem 7.5rem;
    height: 33.25rem;
    overflow: hidden;
}

.cajaUno img{
    display: flex;
    margin-top: 12.5rem;
    justify-content: end;
}



.divInicio{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.divInicio h2{
    display: flex;
    width: 26.25rem;
    height: 6.25rem;
    justify-content: flex-end;
    padding-top: 1.25rem;
    font-family: "Rufina", serif;
    font-weight: 400;   
    font-size: 2.5rem;
    font-style:normal;
    text-align: center;
}

.divInicio p{
    display: flex;
    width: 21.875rem;
    height: 18.75rem;
    font-family: "Rufina", serif;
    font-weight: 18.75rem;
    font-size: 1.25rem;
    margin: 1.25rem .9375rem;
    text-align: justify;
    align-items: center;
    margin-left: 5rem;
}

.secondMain{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: #FFB000;
    background-size: cover;
    height: 100%;
    flex-wrap: wrap;
    margin: 0rem 7.5rem 0rem 7.5rem;
    height: 46.875rem;
}    


.secondMain h2{
    display: flex;

    align-items: end;
    font-size: 2.5rem;
    grid-column: 4/8;
    grid-row: 1;
}


.alemania{
    display: grid;
    grid-template-columns: repeat(4, 6.25rem);
    grid-template-rows: repeat(5, 2.875rem);
    justify-items: auto;
    background-color: white;
    width: 25rem;
    height: 14.375rem;
    border-radius: 1.875rem;
    grid-column: 2/4;
    grid-row: 3/5;
    flex-wrap: wrap;
}

.boxAlemania{
    display: grid;
    width: 8.125rem;
    height: 8.125rem;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
    flex-wrap: wrap;
}

.alemaniaFlag{
    display: grid;
    width: 6.25rem;
    height: 6.25rem;
    grid-column: 3 / 4;
    grid-row: 1;
    flex-wrap: wrap;
}

.alemanProd{
    display: grid;
    height: 3.125rem;
    grid-column: 2/5;
    grid-row: 3/5;
    text-align: justify;
    margin-left: 1.875rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.alemaniaPrecio{
    display: grid;
    grid-column: 2;
    grid-row: 5;
    justify-content: center;
    flex-wrap: wrap;
}

.alemaniaBoton{
    display: grid;
    grid-column: 4;
    grid-row: 5;
    justify-content: center;
    text-decoration: none;
    padding: .625rem 1.25rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex-wrap: wrap;
}

.alemaniaBoton:hover {
    background-color: #45a049;
}
.alemaniaBoton:active {
    background-color: #3e8e41;
}

.arabe{
    display: grid;
    grid-template-columns: repeat(4, 6.25rem);
    grid-template-rows: repeat(5, 2.875rem);
    background-color: rgb(255, 255, 255);
    width: 25rem;
    height: 14.375rem;
    border-radius: 1.875rem;
    grid-column: 7/9;
    grid-row: 3/5;
    flex-wrap: wrap;
}

.boxArabe{
    display: grid;
    width: 8.125rem;
    height: 8.125rem;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.arabeFlag{
    display: grid;
    width: 6.25rem;
    height: 6.25rem;
    grid-column: 3 / 4;
    grid-row: 1;
}

.arabeProd{
    display: grid;
    height: 3.125rem;
    grid-column: 2/5;
    grid-row: 3/5;
    text-align: justify;
    margin-left: 1.875rem;
    justify-content: center;
    align-items: center;
    
}

.arabePrecio{
    display: grid;
    grid-column: 2;
    grid-row: 5;
    justify-content: center;
}

.arabeBoton{
    display: grid;
    grid-column: 4;
    grid-row: 5;
    justify-content: center;
    text-decoration: none;
    padding: .625rem 1.25rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
}

.arabeBoton:hover {
    background-color: #45a049;
}
.arabeBoton:active {
    background-color: #3e8e41;
}

.mexico{
    display: grid;
    grid-template-columns: repeat(4, 6.25rem);
    grid-template-rows: repeat(5, 2.875rem);
    background-color: white;
    width: 25rem;
    height: 14.375rem;
    border-radius: 1.875rem;
    grid-column: 2/4;
    grid-row: 6/8;
    flex-wrap: wrap;
}

.boxMexico{
    display: grid;
    width: 8.125rem;
    height: 8.125rem;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.mexicoFlag{
    display: grid;
    width: 6.25rem;
    height: 6.25rem;
    grid-column: 3 / 4;
    grid-row: 1;
}

.mexicoProd{
    display: grid;
    height: 3.125rem;
    grid-column: 2/5;
    grid-row: 3/5;
    text-align: justify;
    margin-left: 1.875rem;
    justify-content: center;
    align-items: center;
    
}

.mexicoPrecio{
    display: grid;
    grid-column: 2;
    grid-row: 5;
    justify-content: center;
}

.mexicoBoton{
    display: grid;
    grid-column: 4;
    grid-row: 5;
    justify-content: center;
    text-decoration: none;
    padding: .625rem 1.25rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
}

.mexicoBoton:hover {
    background-color: #45a049;
}
.mexicoBoton:active {
    background-color: #3e8e41;
}

.japon{
    display: grid;
    grid-template-columns: repeat(4, 6.25rem);
    grid-template-rows: repeat(5, 2.875rem);
    background-color: white;
    width: 25rem;
    height: 14.375rem;
    border-radius: 1.875rem;
    grid-column: 7/9;
    grid-row: 6/8;
    flex-wrap: wrap;
}

.boxJapon{
    display: grid;
    width: 8.125rem;
    height: 8.125rem;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.japonFlag{
    display: grid;
    width: 6.25rem;
    height: 6.25rem;
    grid-column: 3 / 4;
    grid-row: 1;
}

.japonProd{
    display: grid;
    height: 3.125rem;
    grid-column: 2/5;
    grid-row: 3/5;
    text-align: justify;
    margin-left: 1.875rem;
    justify-content: center;
    align-items: center;
    
}

.japonPrecio{
    display: grid;
    grid-column: 2;
    grid-row: 5;
    justify-content: center;
}

.japonBoton{
    display: grid;
    grid-column: 4;
    grid-row: 5;
    justify-content: center;
    text-decoration: none;
    padding: .625rem 1.25rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
}

.japonBoton:hover {
    background-color: #4546a0;
}
.japonBoton:active {
    background-color: #8e3e6d;
}

.thirdMain{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.507);
    margin: 0rem 7.5rem;
    height: 46.875rem;
}

.thirdMain h2{
    display: flex;
    height: 6.875rem;
    justify-content: center;
    font-size: 2.5rem;
    margin-right: 1.875rem;
}

.firsCarrousel{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4.0625rem;
    height: 15rem;
    background-color: #004225;
}

.verMas2{
    display: flex;
    width: 100%;
    height: 1.25rem;
    justify-content: end;
    text-decoration: none;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: .625rem;
    margin-right: .9375rem;
}

.prodCarrousel{
    display: flex;
    flex-direction: column;
    margin: .75rem;
    width: 8.125rem;
    height: 12.1875rem;
    justify-content: space-evenly;
    align-content: center;
    background-color: white;
    
}

.prodCarrousel img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.125rem;
}

.prodCarrousel a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: .9375rem;
    width: 6.25rem;
    height: 1.5625rem;
    padding: .625rem 1.25rem;
    background-color: white;
    color: rgb(255, 217, 0);
    border: none;
    border-radius: .3125rem;
    cursor: pointer;
}

.prodCarrousel a:hover {
    background-color: #004225;
}
.prodCarrousel a:active {
    background-color: #ffffff;
}

.prodCarrousel p{
    display: flex;
    justify-content: center;
}

.secondCarrousel{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 6.25rem;
    margin-bottom: 3.125rem;
    height: 15rem;
    background-color: #004225;
}

.error1{
    background-image: none;
}

.error1 div{
    display: flex;
    justify-content: center;
    margin-top: 6.25rem;
}

.fourthMain{
    display: flex;
    flex-direction: row;
    background-color: #FFCF9D;
    flex-wrap: wrap;
    margin: 0rem 7.5rem 0rem 7.5rem;
    height: 46.875rem;
}

.fourthH{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    font-family: "Rufina", serif;
    font-weight: 31.25rem;
    font-size: 2.8125rem;
    margin: 3.125rem 0 0 0;
}
.people{
    display: flex;
    flex-direction: column;
}
.clientes{
    display: flex;
    flex-direction: column;
}

.clientes p{
    display: flex;
    width: 20.625rem;
    height: 3.125rem;
    padding-left: 1.875rem;
    text-align: center;
}

.chica{
    display: flex;
    width: 20rem;
    height: 28.125rem;
    padding: 3.125rem 1.875rem;
    border-radius: 50%;
    margin-left: 2.5rem;
}

.chico-2{
    display: flex;
    width: 20.625rem;
    height: 28.125rem;
    padding: 3.125rem 1.25rem;
    border-radius: 50%;
}

.chico{
    display: flex;
    width: 20rem;
    height: 28.125rem;
    padding: 3.125rem .625rem;
    border-radius: 50%;
    margin-left: 1.5625rem;
}

.fifthMain{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.507);
    margin: 0rem 7.5rem;
    height: 37.5rem;
    overflow: hidden;
}

.fifthMain h2{
    display: flex;
    align-items: end;
    font-size: 2.5rem;
    grid-column: 4/8;
    grid-row: 1;
    justify-content: center;
    gap: .625rem;
}

.fifthMain p{
    display: flex;
    align-items: end;
    font-size: 1.125rem;
    grid-column: 4/8;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    gap: .625rem;
}


.footer{
    position: sticky;
    bottom: 0%;
    width: 69.3125rem;
    margin-left: 7.5rem;
    background-color: white;
    
}

@media(max-width: 1275px){

    .chica{
        width: 13.75rem;
        height: 21.875rem;
        padding: 1.5625rem .9375rem;
        border-radius: 50%;
        margin-left: 1.25rem;
    
    }
    .chico{
        width: 13.75rem;
        height: 21.875rem;
        padding: 1.5625rem .9375rem;
        border-radius: 50%;
        margin-left: 1.25rem;
    }
    .chico-2{
        width: 13.75rem;
        height: 21.875rem;
        padding: 1.5625rem .9375rem;
        border-radius: 50%;
        margin-left: 1.25rem;
    }
    .clientes p{
        display: flex;
        width: 13.75rem;
        height: 1.875rem;
        padding-left: 1.875rem;
        text-align: center;
        font-weight: 100;
}
}

@media(max-width: 1040px){
    
    .mainHeader{
        display: flex;
        flex-direction: column;
        height: fit-content;    
    }

    h1{
        width: auto;
        justify-content: center;

    }
    .navBar ul{
        gap: .625rem;
    }

    .navBar ul li a{
        font-size: .75rem;
        gap: .625rem
    }

    .firstMain{
        display: flex;
        flex-direction: column;

        height: 50rem;

        overflow: visible;
    }

    .cajaUno img{
        justify-content: center;
        align-items: center;

    }

    .divInicio h2{
        justify-content: center;
        align-items: center;
    }
    .divInicio p{
        justify-content: center;
        align-items: center;
    }

    
    .secondMain{
        display: flex;
        flex-direction: column;
        height: fit-content;
        background-size: 100%;
        align-items: center;
        gap: 1.25rem;
    }
    .secondMain h2{
        margin-top: 1.875rem;
    }
    .alemania{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mexico{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .arabe{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .japon{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*pagina comentarios sobre el producto*/

    .fourthMain{
        flex-direction: column;
        height: fit-content;
        margin-bottom: 0;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
    
    .fourthH{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center
        ;

    }
    .people{
    
        
    }
    .clientes{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;

    }
    .container{

    }
    





}
@media(max-width: 640px){
    .mainHeader{
        width: fit-content;

    }
    .secondMain{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        align-items: center;
        gap: 1.25rem;

    }
    .alemania{
        
        background-color: white;
        width: 18.75rem;
        height: 14.375rem;
        flex-wrap: wrap;
        margin-right: 1.875rem;
    }
    .mexico{
        background-color: white;
        width: 18.75rem;
        height: 14.375rem;
        flex-wrap: wrap;
        margin-right: 1.875rem;
    }
    .arabe{
        background-color: white;
        width: 18.75rem;
        height: 14.375rem;
        flex-wrap: wrap;
        margin-right: 1.875rem;
    }
    .japon{
        background-color: white;
        width: 18.75rem;
        height: 14.375rem;
        flex-wrap: wrap;
        margin-right: 1.875rem;
    }
}





@media(max-width: 540px){




}


@media(max-width: 320px){
    .mainHeader{
        width: 100% ;
        width: fit-content;
        margin: 0;
    }

    .navBar ul{
        flex-direction: column;
        margin-right: .625rem;
    }
}